<!DOCTYPE html>
<html class="html" lang="ru">

<head>
    <title>OmegaX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")-->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body class="body body_inner-page">
    <div class="body__tire-mark"></div>
    <div class="body__tire-mark body__tire-mark_2"></div>
    <header class="header">
        <div class="header__wrapper">
            <div class="header-contacts">
                <div class="header-contacts__item header-contacts__item_select"><select>
                        <option>Архангельск</option>
                        <option>Северодвинск</option>
                        <option>Калининград</option>
                        <option>Севастополь</option>
                    </select></div><a class="header-contacts__item" href="mailto:omegax2015@mail.ru">omegax2015@mail.ru</a><a class="header-contacts__item" href="tel:+79022868111">+7 902 286 81 11</a>
            </div>
        </div>
        <div class="shadow-menu">
            <div class="shadow-menu__wrapper">
                <nav class="header-nav"><a class="logo" href="/"></a>
                    <ul class="menu menu_level-0">
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/">Главная</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/rent-without-driver.html">Аренда без водителя</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/conditions.html">Условия</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/contacts.html">Контакты</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/about-us.html">О нас</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/rent-with-driver.html">Аренда с водителем</a></li>
                    </ul>
                    <div class="header-nav__burger hamburger hamburger--collapse" type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="true/false"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__wrapper">
            <section class="main__content">
                <div class="catalog">
                    <h2 class="title title_page-title">забрать автомобиль из аэропорта</h2>
                    <div class="catalog__filters catalog-filters">
                        <div class="catalog-filters__item">
                            <div class="catalog-filters__title">Выберите коробку передач:</div>
                            <div class="catalog-filters__options">
                                <div class="catalog-filters__option">Автомат</div>
                                <div class="catalog-filters__option">механика</div>
                                <div class="catalog-filters__option">любая кпп</div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog__tabs">
                        <div class="catalog__items catalog__items_hidden catalog__items_active" id="content-id-0">
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/lada-granta.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">lada</div>
                                        <div class="catalog-item__model">гранта</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 100 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1500 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1100 руб.</div>
                                        <div class="catalog-item__chars-item">8-15 суток: 1300 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1100 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 5400 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 3300 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/datsun-ondo.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">datsun</div>
                                        <div class="catalog-item__model">ondo</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 100 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1600 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1400 руб.</div>
                                        <div class="catalog-item__chars-item">8-15 суток: 1500 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1200 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 6100 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 3700 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/renault-logan-new.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">renault</div>
                                        <div class="catalog-item__model">logan<br>new</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 150 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1700 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1500 руб.</div>
                                        <div class="catalog-item__chars-item">8-15 суток: 1600 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1300 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 6500 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 3900 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/hyundai-solaris.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">hyundai</div>
                                        <div class="catalog-item__model">solaris</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 200 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1900 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1700 руб.</div>
                                        <div class="catalog-item__chars-item">8-15 суток: 1800 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1600 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 7400 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 4200 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/hyundai-solaris-new.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">hyundai</div>
                                        <div class="catalog-item__model">solaris<br>new</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 200 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 2000 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1800 руб.</div>
                                        <div class="catalog-item__chars-item">8-15 суток: 1900 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1700 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 7800 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 4400 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/scoda-rapid.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">scoda</div>
                                        <div class="catalog-item__model">rapid</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 200 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 2000 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1800 руб.</div>
                                        <div class="catalog-item__chars-item">8-15 суток: 1900 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1700 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 7800 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 4400 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/volkswagen-polo.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">volkswagen</div>
                                        <div class="catalog-item__model">polo</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 200 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1900 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1700 руб.</div>
                                        <div class="catalog-item__chars-item">8-15 суток: 1800 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1600 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 7400 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 4200 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/volkswagen-jetta.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">volkswagen</div>
                                        <div class="catalog-item__model">jetta</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 200 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 2300 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 2100 руб.</div>
                                        <div class="catalog-item__chars-item">8-15 суток: 2200 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 2000 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 8800 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 5000 руб.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog__items catalog__items_hidden" id="content-id-1">
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/lada-2114.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">lada</div>
                                        <div class="catalog-item__model">2114</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">МКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 100 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1200 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1000 руб.</div>
                                        <div class="catalog-item__chars-item">8-15 суток: 1100 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1000 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 4600 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 2700 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/lada-granta.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">lada</div>
                                        <div class="catalog-item__model">гранта</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">МКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 100 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1300 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1000 руб.</div>
                                        <div class="catalog-item__chars-item">8-15 суток: 1200 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1000 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 5000 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 2900 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/chevrolet-lacetti.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">chevrolet</div>
                                        <div class="catalog-item__model">lacetti</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">МКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 100 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1500 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1200 руб.</div>
                                        <div class="catalog-item__chars-item">8-15 суток: 1400 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1200 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 5700 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 3300 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/renault-sandero-stepway.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">renault</div>
                                        <div class="catalog-item__model">sandero<br>stepway</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">МКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 100 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1700 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1500 руб.</div>
                                        <div class="catalog-item__chars-item">8-15 суток: 1600 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1300 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 6500 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 3900 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/scoda-rapid.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">scoda</div>
                                        <div class="catalog-item__model">rapid</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">МКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 150 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1800 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1600 руб.</div>
                                        <div class="catalog-item__chars-item">8-15 суток: 1700 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1400 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 7000 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 3900 руб.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog__items catalog__items_hidden" id="content-id-2">
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/lada-2114.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">lada</div>
                                        <div class="catalog-item__model">2114</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">МКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 100 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1200 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1000 руб.</div>
                                        <div class="catalog-item__chars-item">8-15 суток: 1100 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1000 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 4600 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 2700 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/lada-granta.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">lada</div>
                                        <div class="catalog-item__model">гранта</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">МКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 100 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1300 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1000 руб.</div>
                                        <div class="catalog-item__chars-item">8-15 суток: 1200 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1000 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 5000 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 2900 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/lada-granta.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">lada</div>
                                        <div class="catalog-item__model">гранта</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 100 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1500 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1100 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1300 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1100 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 5400 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 3300 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/chevrolet-lacetti.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">chevrolet</div>
                                        <div class="catalog-item__model">lacetti</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">МКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 100 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1500 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1200 руб.</div>
                                        <div class="catalog-item__chars-item">8-5 суток: 1400 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1200 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 5700 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 3300 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/datsun-ondo.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">datsun</div>
                                        <div class="catalog-item__model">ondo</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 100 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1600 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1400 руб.</div>
                                        <div class="catalog-item__chars-item">8-5 суток: 1500 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1200 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 6100 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 3700 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/renault-sandero-stepway.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">renault</div>
                                        <div class="catalog-item__model">sandero<br>stepway</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">МКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 100 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1700 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1500 руб.</div>
                                        <div class="catalog-item__chars-item">8-5 суток: 1600 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1300 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 6500 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 3900 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/renault-logan-new.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">renault</div>
                                        <div class="catalog-item__model">logan<br>new</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 150 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1700 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1500 руб.</div>
                                        <div class="catalog-item__chars-item">8-5 суток: 1600 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1400 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 7000 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 3900 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/scoda-rapid.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">scoda</div>
                                        <div class="catalog-item__model">rapid</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">МКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 150 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1800 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1600 руб.</div>
                                        <div class="catalog-item__chars-item">8-5 суток: 1700 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1400 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 7000 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 3900 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/hyundai-solaris.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">hyundai</div>
                                        <div class="catalog-item__model">solaris</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 200 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1900 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1700 руб.</div>
                                        <div class="catalog-item__chars-item">8-5 суток: 1800 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1600 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 7400 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 4200 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/hyundai-solaris-new.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">hyundai</div>
                                        <div class="catalog-item__model">solaris<br>new</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 200 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1900 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1700 руб.</div>
                                        <div class="catalog-item__chars-item">8-5 суток: 1800 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1700 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 7800 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 4400 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/scoda-rapid.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">scoda</div>
                                        <div class="catalog-item__model">rapid</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 200 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 2000 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1800 руб.</div>
                                        <div class="catalog-item__chars-item">8-5 суток: 1900 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1700 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 7800 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 4400 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/volkswagen-polo.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">volkswagen</div>
                                        <div class="catalog-item__model">polo</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 200 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 1900 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 1700 руб.</div>
                                        <div class="catalog-item__chars-item">8-5 суток: 1800 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 1600 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 7400 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 4200 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__top-block">
                                    <div class="catalog-item__image" style="background-image: url('/images/rent-without-driver/volkswagen-jetta.jpg');"></div>
                                    <div class="catalog-item__title">
                                        <div class="catalog-item__manufacturer">volkswagen</div>
                                        <div class="catalog-item__model">jetta</div>
                                        <div class="catalog-item__transmission">Трансмиссия:</div>
                                        <div class="catalog-item__transmission">АКПП</div>
                                    </div>
                                </div>
                                <div class="catalog-item__rent-block">
                                    <div class="catalog-item__rent-info">Посуточный лимит - 300 км/сутки<br>стоимость часа - 200 руб.</div>
                                    <div class="catalog-item__rent-button">заказать</div>
                                </div>
                                <div class="catalog-item__chars">
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-item">1-3 суток: 2300 руб.</div>
                                        <div class="catalog-item__chars-item">4-7 суток: 2100 руб.</div>
                                        <div class="catalog-item__chars-item">8-5 суток: 2200 руб.</div>
                                    </div>
                                    <div class="catalog-item__chars-column">
                                        <div class="catalog-item__chars-schedule">Рабочий день: 10:00-18:00 лимит 150км/сутки, 2000 руб.</div>
                                        <div class="catalog-item__chars-schedule">Рабочая неделя: пн 10:00 - пт 18:00 лимит 1250км, 8800 руб.</div>
                                        <div class="catalog-item__chars-schedule">Выходные дни: 18:00 пт - 10:00 пн лимит 750км, 5000 руб.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feedback-section">
                <div class="feedback-section__wrapper">
                    <div class="main-form main-form_inner-page">
                        <form class="main-form__wrapper" action="/mail.php" method="POST"><input type="hidden" name="project_name" value="OmegaX"><input type="hidden" name="admin_email" value="rus882@yandex.ru"><input type="hidden" name="form_subject" value="Вопрос">
                            <div class="main-form__title">задать вопрос</div>
                            <div class="material-input material-input_required" id="material-input-name"><input id="name" type="text" required name="name"><label for="name">Представьтесь</label></div>
                            <div class="material-input material-input_required" id="material-input-phone"><input id="phone" type="text" required name="phone"><label for="phone">Ваш телефон</label></div>
                            <div class="material-textarea" id="material-textarea"><textarea id="message" rows="1" name="question"></textarea><label for="message">Ваш вопрос</label></div><button class="button button_feedback">Задать вопрос</button>
                        </form>
                    </div>
                    <div class="main-text-block">
                        <h2 class="title title_page-title">условия аренды</h2>
                        <div class="main-text-block__wrapper">
                            <div class="main-text-block__content">- Залог для жителей Российской Федерации 5000 - 7500 р. (возвращается обратно)<br>- Возраст арендатора от 25 лет.<br>- Водительский стаж не менее 3 лет.<br>- Ограничение по пробегу 300км/сутки, свыше 300км/сутки - 2руб./км.<br>- Наличие у арендатора действительного водительского удостоверения и общегражданского паспорта.<br>- Аренда автомобиля от 1 суток.<br>- Автомобиль сдается и принимается в чистом виде и с полным баком.<br>- Выезд на удалённые расстояния оговариваются при заключении договора.<br>- Выезд за пределы РФ запрещен (не распространяется на аренду машин в городе Калининград).</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="shadow-menu">
            <div class="shadow-menu__wrapper">
                <nav class="header-nav">
                    <ul class="menu menu_level-0">
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="#">Главная</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="#">Аренда без водителя</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="#">Условия</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="#">Контакты</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="#">О нас</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="#">Аренда с водителем</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="footer__line"></div>
        <div class="footer__wrapper">
            <address class="footer-info">
                <div class="footer-info__item">
                    <div class="footer-info__line">
                        <div class="footer-info__image"></div>
                        <div class="footer-info__text">Архангельск</div>
                    </div>
                    <div class="footer-info__line">
                        <div class="footer-info__image footer-info__image_phone"></div><a class="footer-info__text" href="tel:+79022868111">+7 902 286 81 11</a>
                    </div>
                </div>
                <div class="footer-info__item">
                    <div class="footer-info__line">
                        <div class="footer-info__image"></div>
                        <div class="footer-info__text">Северодвинск</div>
                    </div>
                    <div class="footer-info__line">
                        <div class="footer-info__image footer-info__image_phone"></div><a class="footer-info__text" href="tel:+79110586811">+7 911 058 68 11</a>
                    </div>
                </div>
                <div class="footer-info__item">
                    <div class="footer-info__line">
                        <div class="footer-info__image"></div>
                        <div class="footer-info__text">Калининград</div>
                    </div>
                    <div class="footer-info__line">
                        <div class="footer-info__image footer-info__image_phone"></div><a class="footer-info__text" href="tel:+790907931133">+7 9090 793 11 33</a>
                    </div>
                </div>
                <div class="footer-info__item">
                    <div class="footer-info__line">
                        <div class="footer-info__image"></div>
                        <div class="footer-info__text">Севастополь</div>
                    </div>
                    <div class="footer-info__line">
                        <div class="footer-info__image footer-info__image_phone"></div><a class="footer-info__text" href="tel:+79781210331">+7 978 121 03 31</a>
                    </div>
                </div>
            </address>
        </div>
        <div class="footer__line footer__line_2"></div><a class="footer__politics" href="/politics.html">Политика конфиденциальности</a>
    </footer><noscript>У вас отключен JavaScript, пожалуйста, включите его для корректной работы сайта.</noscript>
    <script defer src="/js/polyfills.js"></script>
    <script defer src="/js/main.js"></script>
    <script defer src="/js/rent-without-driver.js"></script>
</body>

</html>